<!DOCTYPE html>
<html>
<head>
  <title>PDF to SVG client-side converter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/svg+xml" href="icons/icon.svg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@steren">
  <meta name="twitter:title" content="Online PDF to SVG client-side converter">
  <meta name="twitter:image" content="https://pdf-to-svg.client-side.app/icons/title.png">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Online PDF to SVG client-side converter">
  <meta property="og:image" content="https://pdf-to-svg.client-side.app/icons/title.png">

  <script type="application/ld+json">
  {
	"@context": "http://schema.org",
	"@type": "WebSite",
	"author": "Steren Giannini",
	"name": "Online PDF to SVG client-side converter",
	"image": "https://pdf-to-svg.client-side.app/icons/title.png"
  }
  </script>

  <link rel="manifest" href="manifest.json">

  <style>
	html {
	  max-width: 70ch;
	  padding: 3em 1em;
	  margin: auto;
	  line-height: 1.75;
	  font-size: 1.25em;
	  font-family: sans-serif;
	}

	h1,h2,h3,h4,h5,h6 {
	  margin: 3em 0 1em;
	}

	p,ul,ol {
	  margin-bottom: 2em;
	}

	img {
	  width: 100%;
	}

	.icon {
	  float: left;
	  margin-right: 1em;
	  width: 3em;
	  height: 3em;
	}

	pre {
	  overflow-x:auto;
	  font-size:0.8em;
	}

	footer {
		font-size: small;
	}

  </style>
</head>

<body id='dropbox'>

  <header>
	<img src="icons/icon.svg" alt="icon" class="icon">
	<h1>Online PDF to SVG converter</h1>
	<p>
		An online <b>client-side</b> webapp to transform PDF files to SVG.<br> 
		PDF files are <b>not</b> uploaded to any server, they are converted in your browser.
  	</p>
  </header>

  <main>
	<p>
	  <label for="input">Drag and drop or select a PDF file:</label>
	  <input type="file" id="input" accept="application/pdf">
	</p>

	<div id="render">
	</div>
  </main>

  <footer>
	<p>
		Pro tip: Install the app for offline use and file handling.<br>
		Built by <a target="_blank" href="https://steren.fr">Steren</a> using <a target="_blank" href="https://github.com/ArtifexSoftware/mupdf.js">mupdf.js</a> (<a href="https://github.com/client-side-apps/pdf-to-svg">source code</a>).
	</p>

  </footer>

  <script type="module">
	import * as mupdf from "./node_modules/mupdf/dist/mupdf.js"

	function renderPage(pdf, i) {
		const page = pdf.loadPage(i)

		const buf = new mupdf.Buffer()
		const wri = new mupdf.DocumentWriter(buf, "svg", "")
		const dev = wri.beginPage(page.getBounds())
		page.run(dev, [1, 0, 0, 1, 0, 0])
		wri.endPage()
		wri.close()

		const svgString = buf.asString();
		addSVGtoDocument(svgString);
	}

	function addSVGtoDocument(svgString) {
		const svg = new Blob([svgString], { type: "image/svg+xml" });
		const img = new Image();
		img.src = URL.createObjectURL(svg);
		img.onload = function () {
			document.getElementById("render").appendChild(img);
		}
	}

	function addDownloadButtonToDocument() {
		const button = document.createElement("button");
		button.innerText = "Download";
		button.addEventListener("click", () => {
			const render = document.getElementById("render");
			const images = render.querySelectorAll("img");

			for (let i = 0; i < images.length; i++) {
				const a = document.createElement("a");
				a.href = images[i].src;
				a.download = `${i}.svg`;
				a.click();
			}
		});

		document.getElementById("render").prepend(button);

	}

	async function handlePdf(file) {
		let pdf = mupdf.Document.openDocument(await file.arrayBuffer(), file.name);

		let n = pdf.countPages()
		console.log(`Received PDF with ${n} pages`);
		for (let i = 0; i < n; ++i) {
			setTimeout(() => renderPage(pdf, i), 0)
		}
		addDownloadButtonToDocument();
	}



	// for each file, check if pdf and call handlePdf
	async function handleFiles(files) {
		const file = files[0];
		if (!file.type === 'application/pdf') { return; }
		handlePdf(file);
	}

	document.getElementById("input").addEventListener("change", (e) => {
	  handleFiles(e.target.files);
	}, false);

	// Drag and drop
	const dropzone = document.getElementById("dropbox");
	dropzone.ondragover = dropzone.ondragenter = (e) => {
	  e.stopPropagation();
	  e.preventDefault();
	}
	dropzone.ondrop = (e) => {
	  e.stopPropagation();
	  e.preventDefault();
	  handleFiles(e.dataTransfer.files);
	}

	// File Handling API, see https://web.dev/file-handling/
	if ('launchQueue' in window && 'files' in LaunchParams.prototype) {
		launchQueue.setConsumer(async (launchParams) => {
		// Nothing to do when the queue is empty.
		if (!launchParams.files.length) { return; }
		console.log("File(s) to Handle (File Handling API)");

		// Resolve FileSystemFileHandle array to File array
		const files = await Promise.all(launchParams.files.map( (fileHandle) => {return fileHandle.getFile();} ));
		handleFiles(files);
      });
    }

	navigator.serviceWorker.register('sw.js')
	navigator.serviceWorker.addEventListener('message', event => {
		if(event.files) {
			handleFiles(event.files);
		}
	});
  </script>

</body>

</html>
